: comment
FCN for MNIST in Clac

Usage:
 - x0 fcn ==> ..., p_0, ..., p_9, 0
 - x1 fcn ==> ..., p_0, ..., p_9, 1
 - x7 fcn ==> ..., p_0, ..., p_9, 7
 - x9 fcn ==> ..., p_0, ..., p_9, 9
 - x0 fcn_with_drop ==> 0

 p_9 to p_0 is the probability of each digit.
 The output is the digit with the highest probability.

Notes:
 - Stack is cleared when using fcn_with_drop.
 - Dot products and matrix multiplications are not done in-place.
 - Never run with -trace or -d. It will be very slow. Without them, it needs 3s to finish.
 - The inputs are 7x7 matrices, instead of 28x28.
 - The range of x is [0, 10] instead of [0, 255] or [0, 1].

Details:
 - The weights are quantized to int8 by PTQ (symmetric and per-tensor affine).
 - The model is trained with 10 epochs. The accuracy is 92.5% after quantization.
 - The x{0,1,7,9} are taken from the test split of MNIST.
;

: comment Helper Functions ;

: nop ;
: dup 1 pick ;
: dropN dup if 4 skip nop drop 5 skip swap drop 1 - dropN nop ;

: comment 5 4 3 2 1 4 2 copy -> 5 4 3 2 1 4 3 ;
: copy dup if 5 skip nop drop drop 10 skip 2 pick 2 + pick rot rot 1 - copy ;

: comment 1 2 3 4 5 x 5 keepDropN -> x ;
: keepDropN dup if 4 skip nop drop 5 skip rot drop 1 - keepDropN nop ;

: max 2 pick 2 pick < if 4 skip nop drop 2 skip swap drop nop ;

: comment a1 a2 ... an n n relu ;
: relu dup if 5 skip nop drop drop 12 skip 2 pick 2 + pick 0 max rot rot 1 - relu ;

: _argmax dup if 4 skip nop drop 23 skip 2 pick 2 + pick 2 pick 3 + pick < if 3 skip nop 3 skip swap drop dup 1 - _argmax ;
: argmax 0 swap _argmax ;

: comment LINEAR ALGEBRA! ;

: _dotprod49 dup if 6 skip nop drop 49 keepDropN 15 skip 49 3 + pick 4 pick * rot + swap 1 - rot drop _dotprod49 ;
: dotprod49 0 49 _dotprod49 ;

: _dotprod64 dup if 6 skip nop drop 64 keepDropN 15 skip 64 3 + pick 4 pick * rot + swap 1 - rot drop _dotprod64 ;
: dotprod64 0 64 _dotprod64 ;

: _matmul49x64 dup if 4 skip nop drop 37 skip 64 2 pick - 49 + nop nop 1 + 49 64 * + 49 copy 1 49 + pick 49 1 - * 64 + 1 + 49 + 49 copy  dotprod49  swap 1 -  _matmul49x64 ;
: matmul49x64 64 _matmul49x64 ;

: _matmul64x64 dup if 4 skip nop drop 37 skip 64 2 pick - 64 + nop nop 1 + 64 64 * + 64 copy 1 64 + pick 64 1 - * 64 + 1 + 64 + 64 copy  dotprod64  swap 1 -  _matmul64x64 ;
: matmul64x64 64 _matmul64x64 ;

: _matmul64x10 dup if 4 skip nop drop 37 skip 10 2 pick - 64 + nop nop 1 + 64 10 * + 64 copy 1 64 + pick 64 1 - * 10 + 1 + 64 + 64 copy  dotprod64  swap 1 -  _matmul64x10 ;
: matmul64x10 10 _matmul64x10 ;

: comment Network Architecture ;

: fcn
l1
matmul49x64
64 64 relu
l2
matmul64x64
64 64 relu
l3
matmul64x10
10 10 relu
10 argmax
10 swap -
;

: fcn_with_drop
fcn
8197 keepDropN
;

: comment Data & Weights ;

: comment Digit 7 ;
: x7
0 0 0 0 0 0 0
0 0 1 1 1 0 0
0 1 3 3 5 2 0
0 0 0 0 4 1 0
0 0 0 2 3 0 0
0 0 1 4 0 0 0
0 0 2 3 0 0 0
;

: comment Digit 1 ;
: x1
0 0 0 0 0 0 0
0 0 0 1 3 0 0
0 0 0 3 4 0 0
0 0 0 5 1 0 0
0 0 1 5 0 0 0
0 0 1 3 0 0 0
0 0 0 0 0 0 0
;

: comment Digit 0 ;
: x0
0 0 0 0 0 0 0
0 0 3 4 5 2 0
0 0 4 0 1 4 0
0 2 2 0 0 4 0
0 2 2 0 2 3 0
0 1 5 5 4 0 0
0 0 1 1 0 0 0
;

: comment Digit 9 ;
: x9
0 0 0 0 0 0 0
0 0 0 1 1 0 0
0 0 4 4 6 4 0
0 2 6 5 7 3 0
0 0 1 6 3 0 0
0 0 3 5 0 0 0
0 0 4 1 0 0 0
;





: comment Int8 Quantized FFN Weights ;

: l1
-24 25 -28 10 -10 29 -25 -21 -12 -4 10 46 -5 10 -2 -12 -60 34 34 -6 -10 -20 19 -3 81 27 6 13 36 -5 15 16 10 10 -26 -19 5 25 -39 -27 1 -13 24 33 42 9 22 18 30 15 -20 -9 36 50 25 -28 -34 -25 19 55 67 24 6 -29 -20 39 -47 -81 -74 -9 21 -12 -29 -20 63 2 -14 -28 -34 9 -30 -3 65 33 20 25 4 10 7 -8 25 2 11 10 37 35 -12 4 -25 -24 -22 12 28 -1 4 -34 3 -32 23 13 6 23 11 -18 20 -40 0 59 4 -8 -31 -14 78 -15 -31 29 2 -1 32 -26 -20 -50 6 -23 14 41 13 39 14 -3 31 -24 13 36 17 34 26 -16 30 -6 -15 -30 -21 -10 12 -12 7 39 20 -34 -28 13 -20 13 -6 8 53 31 30 24 19 -19 -41 3 -18 -13 -3 62 -26 -2 -35 39 -22 0 0 43 20 10 7 -34 0 -18 11 -5 19 -7 -33 17 29 15 22 2 -28 -9 2 -27 -26 22 21 15 17 -48 9 38 -18 11 60 -19 -17 48 38 -53 -17 22 -25 26 -50 -4 34 32 -12 17 -43 32 44 40 -16 14 -33 9 -10 25 -28 5 -23 -17 -3 18 -38 -34 3 7 -21 -15 25 24 35 -3 31 -26 45 50 0 -8 34 28 22 -17 -1 -26 15 -32 -26 34 33 21 9 -1 14 38 -17 30 33 -11 6 41 -25 -17 -2 23 66 47 -20 28 -23 -7 -5 18 -1 -23 -7 -5 21 55 -14 -30 21 10 -22 32 -12 -23 16 35 -9 5 21 -24 -4 -14 -2 -22 -22 27 6 -7 37 -9 0 -14 -28 -35 -9 14 4 -6 30 24 2 -29 14 14 -27 8 17 -24 -2 -19 -7 -10 -5 -11 -4 -9 9 -18 -2 -24 -2 -16 -34 47 -1 -22 -2 -12 16 -17 -36 -25 -26 -25 -10 40 23 -26 7 -16 3 -7 29 -25 31 6 -3 33 -17 16 -17 -26 10 -32 0 32 34 32 -8 11 -24 -28 23 18 71 45 7 -15 -14 -19 -4 6 41 24 22 -5 -34 -7 -59 -11 -20 -28 -25 2 -22 -20 -19 -19 16 31 12 8 27 13 38 1 14 31 16 68 45 -12 4 -2 16 8 -5 -11 8 23 10 -10 5 37 -7 -17 -11 -14 48 -13 89 54 -10 41 -18 2 -54 51 -10 18 -16 -1 0 -10 29 2 22 -30 -8 22 12 18 -20 -67 -13 1 28 -3 45 -8 11 -24 -28 25 16 1 -12 14 13 -10 8 -15 24 14 17 5 21 -25 -13 47 21 26 -6 6 -31 -46 56 7 -44 13 33 -11 16 -16 -5 25 22 33 1 -12 9 30 -6 -33 31 -14 40 2 -3 24 31 15 10 -30 13 26 16 -32 -5 22 19 33 22 29 26 12 -34 30 -24 -9 0 -8 -30 35 100 -36 15 18 -12 9 9 -7 -25 56 -2 -23 20 2 15 52 50 35 18 33 16 -2 -15 -15 -3 -6 19 -26 25 3 -38 30 29 -28 -7 -24 -33 -12 17 18 -31 -14 37 34 50 51 29 11 32 38 -25 -54 39 40 11 23 8 -64 29 4 -19 19 5 40 64 20 -34 -25 -16 16 18 -7 -7 -37 -17 -33 31 -25 24 5 -33 6 -33 32 26 22 18 0 -4 -9 -18 -24 -23 12 26 4 1 -7 27 -11 -30 0 -2 17 -3 -1 -23 -11 -4 -8 1 14 -20 -28 8 -17 -24 -11 -17 17 -32 -5 -13 23 -23 21 21 -11 -9 20 -2 -16 -32 -29 0 -33 -5 -31 4 -19 2 21 -30 0 -33 -29 -4 5 -31 -28 -15 -31 -20 4 30 -5 12 -12 14 31 -9 -26 -32 -29 26 -29 31 -5 -30 -3 -8 -27 -19 33 -4 22 11 29 25 -17 22 -22 2 -24 11 -25 -18 -15 -2 17 7 -17 -22 4 -20 32 -22 -25 -32 4 23 11 -22 19 -32 2 -33 -18 -18 -25 -19 5 15 -2 25 -26 3 -6 15 11 -13 -28 -24 32 -28 1 -10 -32 -7 -19 -11 -6 36 49 41 -10 -24 -24 -10 -32 -27 -40 -3 17 -27 -37 21 27 -28 13 36 37 -85 -34 49 -22 -25 21 33 40 34 -19 -20 17 30 -22 31 -40 -8 -8 -9 29 -30 -5 -15 -9 -19 1 7 6 10 10 -14 -6 26 -3 1 22 -15 -26 -24 -17 26 -9 -18 23 -11 -15 -31 -27 -2 -26 8 -34 -10 -12 25 22 7 -17 5 -33 16 19 -16 -14 22 21 4 -28 -30 -8 26 19 23 -23 -14 20 13 10 -10 -40 -29 35 3 13 25 20 9 3 17 -28 16 45 -2 64 -16 -38 -18 -1 -58 -12 42 16 -1 -12 -18 -25 35 24 -26 -23 34 29 3 11 13 28 31 -15 11 6 10 5 35 1 -26 7 -8 10 29 -38 17 9 14 28 3 -41 24 5 -2 20 59 22 28 45 -21 -12 -29 33 -48 49 -18 -43 15 -19 23 31 21 3 4 -15 -16 13 10 -9 -13 30 9 17 -16 -11 38 -27 31 -10 18 25 28 -21 -41 -34 26 4 -47 55 -16 -44 12 11 -33 -4 -34 2 -2 19 9 -8 7 19 20 14 45 -14 31 47 31 37 8 27 34 -9 2 -42 -39 -41 19 -9 -27 16 53 25 5 -21 9 6 -1 28 17 -8 -22 28 -15 9 -9 -34 -1 -55 -6 -22 -26 38 15 32 -11 -29 9 48 62 37 -10 28 1 12 18 37 12 -2 -13 -24 12 -44 -21 -31 -3 -33 33 -21 2 -26 27 -26 28 -7 26 19 -25 16 -33 21 -15 30 -12 -24 -37 -33 9 -22 -6 -31 24 5 -13 3 0 -4 4 -13 -12 -14 -6 -25 -25 25 -8 10 -23 24 -32 -8 31 -23 -25 20 6 -11 17 20 2 -30 -32 20 20 11 3 6 0 28 -10 -17 24 2 -22 -10 -6 28 23 -33 -29 24 -24 20 29 -16 -23 -33 2 18 16 -20 17 -15 13 -17 -20 -27 26 4 12 -8 -32 -9 24 -24 13 24 -6 -1 -30 -21 14 8 24 21 19 -12 -50 -39 32 57 53 59 50 -22 20 29 -43 -35 -44 0 -20 -25 -1 -54 -7 -10 -3 12 36 -29 -3 12 28 -26 7 -20 -15 -6 14 -1 26 22 -29 -29 -16 14 -2 18 2 25 -17 26 -9 -3 50 26 32 17 -24 18 18 -32 -24 -4 20 -3 28 -29 -25 -24 -33 -23 -9 -52 -25 19 2 27 16 -6 54 55 -13 44 -29 -19 -29 -9 -23 16 -1 25 -28 15 -6 34 -2 20 -3 13 11 14 -45 -44 -22 7 15 36 12 47 1 37 -13 32 -2 41 -52 28 51 16 -33 7 -51 -63 -6 32 29 -16 -42 -26 23 14 -1 8 23 -23 -3 3 25 9 12 -17 20 -22 19 23 -3 14 -21 6 17 34 -32 -39 -20 21 37 45 40 -64 -23 25 26 -24 4 15 -13 33 -24 12 -30 -6 -49 36 36 -34 22 13 -64 1 56 27 -33 24 18 36 40 40 12 8 -18 -20 21 -16 31 10 -18 -32 -49 -5 16 24 -34 14 -19 -33 24 36 -15 -13 23 -20 14 -23 42 49 -19 -7 -34 -26 39 -32 34 12 18 -21 -17 -21 -8 -5 32 -7 15 -7 -23 -26 -4 -6 3 -4 20 -9 4 -36 -33 16 29 -22 -33 -24 18 -40 7 -28 -5 -8 20 -9 18 -22 5 25 19 -12 34 1 5 -19 -23 27 16 -21 -23 -10 22 19 -38 -16 -33 22 32 14 -17 20 44 -16 19 -30 25 -30 -1 -18 -36 -30 20 17 5 12 -3 17 30 13 17 -32 3 -33 63 -13 -21 24 -3 27 -76 101 33 10 -28 -3 11 30 60 -33 -13 -13 -37 -34 -37 -61 -6 10 -6 43 27 -11 24 4 12 19 -17 -1 3 -21 -32 -30 10 4 9 21 25 -2 14 -26 -12 -28 23 45 59 26 11 -15 23 -11 -40 -20 4 40 59 9 -59 63 72 4 9 27 30 5 11 23 12 0 18 31 20 -12 -26 -8 -18 -29 -30 -17 -1 6 -16 -13 -12 -3 -24 56 6 -29 9 -26 -56 -53 84 50 2 -32 4 20 1 -41 7 17 -7 39 7 3 -4 15 -5 -23 8 10 33 -7 -14 0 -9 -19 28 -3 -21 -21 9 -19 -26 -8 -26 17 -4 -9 14 3 2 -17 43 41 22 -27 4 47 18 36 67 41 12 -8 17 -19 23 -26 -16 -2 37 16 -42 41 2 -18 14 -25 48 68 6 -5 -23 -31 15 -10 47 -3 -36 -18 -3 14 21 -34 28 -9 21 8 -5 15 -25 -25 27 29 -3 -16 -29 20 12 -25 -7 32 -16 -15 0 32 -39 -26 10 -41 31 28 -44 -2 -4 27 6 11 8 5 1 -9 -28 26 21 5 -17 6 26 5 20 28 14 -10 -1 -9 2 -30 24 12 -18 24 10 -33 5 17 -65 4 -34 -27 -30 28 68 -73 50 -19 28 8 44 -5 40 51 -1 -6 29 4 -18 -29 -5 18 -25 -24 -26 26 -47 -14 24 25 -24 -5 35 6 -5 -28 -25 3 22 31 -23 -9 -26 -13 19 13 3 29 -2 -19 4 10 -15 -63 -7 11 -28 -21 -3 -27 -11 40 34 41 24 -8 25 -17 -25 14 -5 16 13 7 25 34 -18 14 -19 -17 -3 -11 -26 -12 9 -15 2 8 -19 15 2 0 -5 -9 -10 22 -12 49 29 -38 14 22 79 1 95 26 9 -39 5 4 -10 6 -45 -4 -18 -47 -50 14 -21 20 1 7 -13 37 -10 28 20 -21 28 -8 -39 -35 -20 -13 19 19 -9 48 42 12 23 -26 -24 0 20 28 20 55 -2 -13 -8 25 -56 22 -28 -2 30 -19 -12 5 44 12 30 8 40 -10 -20 -32 -13 -8 -24 8 62 24 41 13 9 29 -18 -4 -12 -26 4 31 26 -18 7 27 2 -3 12 -16 10 17 -11 21 13 -24 -29 -17 -34 61 24 1 -8 8 -11 32 66 -43 7 25 -11 33 27 -2 -5 20 -18 1 -13 11 32 4 -25 -22 16 -12 41 -8 43 21 -25 9 -14 -33 -5 -5 19 -25 -17 11 -46 5 4 -46 -42 -33 0 -18 54 13 28 -1 20 -32 18 74 -10 23 -27 28 -14 6 46 53 8 -22 -13 7 -43 -55 -25 -13 9 -24 -21 6 19 9 -28 -31 -23 -10 0 -30 20 32 40 -23 -12 4 -22 -31 21 20 -12 -35 41 22 -21 -45 7 5 59 47 55 46 14 15 -29 17 31 42 20 78 10 -34 1 -55 -24 -26 32 -22 11 -15 -39 -24 -31 23 -21 18 -57 -61 -10 -20 42 14 4 -46 -15 60 -42 -11 52 30 -36 19 85 -5 -50 -5 -28 -9 -53 53 -52 -73 -33 -36 -19 17 0 -8 -30 18 -34 5 19 10 22 -20 9 28 -11 -12 43 1 8 31 -24 1 10 25 7 16 -4 -12 11 -61 -44 20 -36 -18 -3 10 48 127 54 -44 -25 -10 19 -90 -58 1 18 -1 27 30 -35 5 42 7 5 -16 0 37 22 13 -11 21 -11 -26 -10 27 -16 18 0 -9 21 41 -60 -36 22 41 -18 40 58 -77 -4 5 10 -11 -8 53 0 -25 -1 -21 16 -33 -17 52 -37 -18 -10 -27 -28 16 41 23 15 -11 0 -24 -40 -6 1 31 -32 -5 22 -36 -25 -30 19 -9 26 -10 32 -15 -14 14 1 4 -1 41 78 12 33 1 -10 5 -18 -28 -17 -41 -18 16 -7 -21 29 20 -6 16 -27 -15 -20 -30 -34 -13 28 -5 36 17 -5 43 27 28 31 -5 25 -8 3 10 27 -28 -22 -26 -18 -31 24 -14 -38 14 60 21 -50 9 28 -19 -2 9 29 67 9 14 -14 5 43 39 -10 8 16 -24 -57 5 22 18 -13 -22 30 -45 4 -17 18 -9 18 -22 27 -14 5 18 1 -17 33 6 0 -42 -46 -31 -31 -29 -2 -18 -19 36 -5 -20 22 26 -7 48 -15 15 24 -15 2 34 32 -40 -21 18 -21 -28 27 -53 -44 7 -8 -30 -18 -29 -8 30 21 22 27 21 6 14 15 13 24 27 -13 0 33 13 -9 -14 19 -25 34 -17 -43 2 -4 -28 30 5 -21 -4 49 -1 9 -19 80 -25 13 -15 19 -7 15 70 60 42 35 -10 17 5 -49 -22 -25 -14 32 24 -12 3 30 33 6 13 -5 33 -29 9 -7 -20 31 8 1 3 17 25 -32 -19 27 -1 -6 -21 2 -32 16 -2 4 -30 -17 -16 -2 31 -4 -21 -7 -13 -24 16 17 14 -3 23 -5 -31 -8 23 -20 17 25 24 30 -21 5 -22 -9 -31 -31 26 17 4 -21 23 -27 0 -32 12 27 -15 -27 -31 -31 10 -14 -1 8 -8 2 31 -9 -33 31 8 -16 26 -31 -34 28 -20 -24 1 10 -21 -10 17 25 -16 -7 -27 -9 29 -26 14 3 12 44 32 14 19 15 19 -7 -1 -1 -12 34 -10 -27 -64 -60 65 0 -26 -14 15 -25 -43 55 -14 18 30 -13 21 26 -27 36 44 38 11 -16 24 13 13 19 -29 -12 27 31 30 28 -22 -15 -25 36 71 -40 -46 6 -15 -19 22 -64 -6 36 -13 -3 -3 -46 -56 35 10 14 10 38 17 11 46 9 3 -2 19 5 24 37 9 -33 25 31 -9 -8 -15 -39 5 -30 -21 3 19 10 4 -9 -28 7 0 -33 -55 -64 8 20 16 -42 -44 0 -10 -39 -21 20 -6 70 54 17 -5 35 5 50 18 52 87 49 28 -9 -10 -25 -16 -53 -29 -16 -18 -30 -46 -109 -70 -26 -12 16 -2 35 2 35 -3 19 29 30 -2 -35 -37 -33 -17 8 33 -12 -17 -21 25 -15 1 19 -1 15 27 -8 15 7 9 -12 25 -6 16 31 -22 25 -11 6 27 19 23 26 -3 2 14 -16 3 -3 -16 -28 -42 -11 -14 -23 25 -8 -24 -6 50 63 18 36 -12 -12 25 29 -55 -57 -33 -17 23 27 -49 17 12 -44 25 -27 32 -35 30 -29 -1 -31 -41 -8 -10 -10 2 19 14 19 -4 39 15 0 17 -21 11 7 25 -12 3 -11 0 -27 11 65 36 -20 11 -35 -3 4 8 -36 14 -16 16 -20 -42 54 -20 14 28 29 41 -6 38 20 -16 13 -28 0 11 -17 15 42 33 -13 14 9 30 8 26 32 -9 -31 -21 22 -9 15 -4 -4 12 -5 -22 14 -27 22 21 9 -19 0 26 17 -20 -10 -2 13 -35 -23 2 -11 21 12 12 -24 7 -8 -15 19 14 -27 -24 -27 -6 -13 28 -10 7 -14 29 -24 -2 -2 -34 -40 -26 -22 -21 6 -19 34 -12 20 7 -4 -10 4 27 90 -1 46 -11 -26 -12 52 -16 4 54 9 -5 -17 2 7 66 3 -16 -2 -9 -3 -24 8 2 -33 -23 -32 35 11 39 7 -19 -7 1 30 25 17 -21 -19 26 22 -21 29 23 11 33 -9 28 11 11 -31 -18 -11 15 10 5 2 -17 4 -17 12 26 -8 -32 -16 -33 23 -31 -5 -8 -26 -16 -1 -11 -21 30 -29 18 16 -20 18 19 27 4 3 13 -18 -6 -33 -5 -10 -37 -6 5 23 17 -6 -25 -17 73 24 36 -1 14 -11 27 15 10 -58 -11 -5 -31 -39 55 -2 -87 -6 17 8 3 30 -103 -85 17 7 30 2 9 -1 12 -27 18 -11 -6 11 0 -31 15 -33 17 -11 -39 27 22 31 -18 -2 -14 10 40 34 31 11 3 51 -13 28 -36 15 -33 38 7 21 12 -32 -38 16 -53 -41 -55 -5 6 -5 6 -31 38 16 -16 -25 30 -8 9 27 38 18 6 -24 -16 9 -12 62 63 -13 -38 6 -23 -42 -46 26 44 -44 5 -8 34 -37 -22 10 4 -23 18 12 -5 -39 -62 -9 -10 -12 52 52 11 24 -28 23 35 -13 -5 -1 -10 9 -20 24 13 -31 11 31 -25 -1 -4 34 37 48 -16 -21 -9 6 -35 8 -4 37 -24 4 33 42 -35 11 55 42 10 33 40 -36 51 -6 -30 33 -16 -10 24 -21 -6 17 12 18 44 4 13 -32 5
;

: l2
0 -15 20 -26 -32 -19 -22 16 13 -15 -27 31 -11 -14 -3 15 -26 -17 1 37 13 5 -3 -9 -32 -13 -29 2 21 -2 17 35 3 -4 10 16 25 -30 -30 19 -27 0 -16 -29 4 26 16 3 -31 6 23 -31 25 -11 -1 7 -5 9 -11 36 -28 -33 -1 10 27 -20 -8 -12 -30 4 25 -12 4 -9 -14 -26 19 -35 25 -1 11 -17 11 -17 -29 28 21 4 -10 3 6 11 -7 12 -6 -10 -24 -1 -28 10 34 -16 -28 -1 -32 35 30 29 -23 -17 8 -24 31 -14 -20 25 18 -28 -6 -7 -34 19 -23 27 -13 -18 -23 8 7 11 -7 -18 14 15 -34 -30 -14 45 39 -5 -20 -15 -19 30 -3 -28 36 -13 -11 -9 25 -23 -8 -9 54 60 -19 15 37 -18 -1 21 -29 -33 50 -16 49 -6 -45 -25 20 35 16 49 -40 18 -46 -16 -29 47 40 -67 -19 13 33 -2 60 -28 50 -16 11 17 18 23 -17 0 -34 -19 -14 8 -16 -4 11 18 -30 33 11 5 17 17 27 30 26 -27 -11 -1 20 -17 -10 -24 -7 -4 6 21 6 -35 -24 -3 -31 0 8 -29 -24 -36 8 -20 35 -35 24 22 -2 10 14 21 25 -3 -22 -16 -24 7 -1 34 13 -6 -1 16 17 -7 -13 22 -29 -11 -9 -14 15 -21 24 -18 -33 -8 -28 -27 14 -18 -23 -33 -13 10 15 29 -16 -11 -2 -1 -26 4 33 27 1 -20 3 -4 -10 34 11 18 -33 -22 -20 -19 35 9 2 -14 2 -28 10 11 12 33 21 15 -3 9 -7 -33 3 7 -26 -33 -11 -26 -52 -52 55 -47 35 4 -38 -26 31 50 -3 -1 21 -1 -52 17 48 33 31 6 -29 -7 -53 -19 0 -47 -37 -42 26 -13 23 -11 13 -14 -16 40 -35 -22 73 20 25 54 16 -50 37 8 -12 -17 -16 -13 33 66 -7 -7 -25 9 -18 -32 11 37 18 -25 42 -18 28 -41 -20 3 4 26 -17 66 -1 -48 -31 11 -34 6 30 -6 3 -56 17 24 22 -20 10 -5 -13 46 -2 -36 43 -30 54 -20 12 -28 6 -43 -17 58 38 2 10 9 -17 2 7 40 -7 -23 0 35 54 37 -31 -31 6 -30 54 3 -21 -18 -12 -28 -12 -6 -3 -35 -24 -16 2 -16 -2 3 5 -19 31 -25 -4 18 24 -35 -37 -6 19 3 -35 35 28 27 -15 9 -32 33 24 16 -11 -14 -15 30 32 23 7 -8 -7 8 27 -6 4 23 9 -30 -13 -11 -27 5 29 -34 22 -25 -33 26 -40 -6 17 -13 -23 10 -32 27 29 -20 16 86 25 8 66 -9 25 -8 -26 -20 -10 -23 54 -24 11 -16 16 -22 30 -16 59 35 15 16 -30 3 -39 25 -31 52 -9 -57 32 -32 56 17 -16 11 -1 3 43 19 -5 -1 1 25 -23 63 -17 -15 28 9 43 -3 -17 2 -41 -17 22 -57 48 -8 32 -28 19 -11 22 7 1 53 27 -32 -1 2 -6 25 -39 -26 -23 -31 18 30 23 26 -23 19 -3 35 -20 6 20 -11 32 12 11 -8 9 -36 -9 -12 26 3 44 -21 -16 12 -22 -18 -27 24 -30 3 -4 -12 12 25 9 -17 -34 -29 7 -6 -4 26 -14 12 -19 -35 49 -18 23 -28 -8 -23 28 56 26 -28 5 -29 12 30 49 -13 21 14 13 5 -7 34 -3 -30 -40 -38 -25 56 -14 70 -32 -15 35 -15 23 13 1 38 -26 45 58 -2 14 16 -29 22 -18 14 59 67 14 11 -39 -32 27 16 -34 -11 -5 -33 -8 -50 39 -43 -22 8 -16 -19 -17 -6 34 -40 -43 -20 -35 33 -72 -3 -13 0 1 44 -21 30 30 -10 21 17 -5 14 33 -78 -59 16 55 12 12 40 -27 71 33 -53 10 -19 9 39 17 -48 -6 20 2 65 12 -32 10 -60 12 -25 81 32 22 -42 20 -61 -16 18 13 -13 -15 -14 -7 3 22 7 -19 -41 22 31 29 -11 -6 -22 30 -44 -18 5 -11 -6 -39 -35 -3 22 32 23 29 -12 37 13 11 -26 -4 24 -27 0 -11 -15 -17 -20 14 -11 11 38 21 32 -4 3 3 13 17 -20 16 -21 -3 -27 12 30 15 -37 24 29 -10 -17 -24 -22 22 33 9 30 31 -8 11 -31 10 29 9 23 -10 4 17 3 32 25 -34 17 20 -25 -24 -26 24 17 -15 31 -34 22 -18 -5 -5 3 -6 -3 21 -26 -5 -35 -35 0 22 -18 18 -2 -24 5 -11 -15 0 -5 -8 2 -28 -30 -25 -20 -4 1 14 -5 -28 3 -27 20 29 1 20 -30 -32 -10 27 5 -23 4 10 12 -6 20 34 10 -28 -20 19 0 -17 19 -31 29 0 -5 -6 -29 -7 -27 -30 -4 -10 40 -29 33 33 7 30 -31 21 -27 -30 31 -31 12 16 -24 -16 -8 -32 26 -29 -22 35 -18 -41 -23 -27 27 19 -15 11 23 19 4 -14 -2 5 1 29 19 -16 7 28 -16 -8 24 4 -11 -13 21 -1 22 3 16 10 -7 19 -15 -5 24 -5 -7 14 3 -23 -23 -26 4 -2 5 -26 28 -29 2 -8 -33 -35 25 30 -33 3 -1 23 -13 3 -36 -21 7 -7 -28 -12 31 -23 14 25 -6 -22 3 -11 11 -30 5 -35 33 -9 -21 10 15 16 1 24 -31 -18 -7 9 -9 5 33 -33 -35 -16 -23 1 17 -34 -3 16 -23 -16 -8 -36 4 -13 -33 14 18 30 32 -4 21 -24 6 4 -6 -7 -20 -21 -2 -15 -4 26 -18 -13 19 -4 23 27 -39 -28 -11 -38 20 -20 -4 27 26 20 -7 -17 -10 -5 -16 37 59 -7 -23 20 17 27 -10 38 -35 -47 -16 -39 29 -12 -10 41 -29 -32 2 72 40 -17 -57 62 -21 71 -22 55 -31 -21 -3 31 11 29 -36 -33 -5 -17 13 2 -33 -2 -46 37 4 56 21 4 -5 7 -8 -14 -38 10 -18 -31 5 19 27 -36 21 14 -17 -13 -10 -4 17 20 -57 -53 -58 31 -19 17 -5 -1 25 11 53 18 -1 -17 41 0 22 3 51 19 -1 31 -54 -1 5 0 56 -44 -51 -38 12 20 -9 34 9 -20 -14 14 12 42 15 43 38 49 50 1 -37 3 52 -3 8 50 35 -24 25 58 -1 27 8 -46 -29 14 29 -54 -46 19 39 8 -27 -77 0 -22 74 -3 -38 16 7 26 26 -48 0 55 -5 9 26 30 9 5 4 32 14 18 -103 41 -18 18 24 15 -27 50 -18 -19 -10 18 -16 10 36 -27 43 -40 -36 36 -52 1 41 -21 -11 10 -11 16 -11 -32 49 20 30 5 -17 34 31 -57 -45 19 5 -18 28 -9 2 -30 34 18 50 37 32 -9 43 -33 62 9 33 34 -47 5 20 8 16 -46 63 14 -62 59 0 -1 -5 -58 -33 7 10 37 27 50 21 44 17 -23 -28 -9 20 14 17 53 -32 -22 29 -8 4 -46 52 19 16 34 26 13 -19 18 28 12 4 -96 77 75 52 -21 -76 -11 -23 -51 15 0 30 -58 45 -19 -19 -39 -45 16 -14 29 -20 7 -51 -18 3 3 -20 -63 -27 -6 -19 63 29 44 3 33 39 -31 -21 9 -27 57 -13 -1 32 -35 -24 -18 -19 -24 3 -23 -36 -36 34 19 -3 -5 -5 -54 -42 -44 9 -18 -3 45 23 -27 18 -30 28 35 -6 23 36 -12 27 -20 -8 -54 -47 -7 12 -33 35 39 -41 11 -24 -10 -17 -34 13 -48 30 31 7 39 -11 42 24 31 -15 -13 23 1 1 27 15 34 -26 4 0 -13 -28 -29 -15 -16 -8 33 -18 -15 1 -55 -55 3 0 -12 12 21 36 -6 31 -1 30 23 13 5 4 6 -4 43 34 -27 17 -35 -29 -34 8 4 57 -17 -44 10 -14 -3 22 -35 28 16 -16 -26 -14 -11 33 -25 -31 -12 22 34 26 -4 -5 -2 -26 3 3 24 -11 22 -16 5 -21 -6 -30 -15 -10 -12 9 24 35 5 -29 5 19 -11 -16 17 7 -27 -3 -12 -12 -26 12 23 24 36 0 -18 6 -11 -26 -27 -23 -30 -15 -15 1 1 -36 -32 -25 14 1 -47 58 -17 53 50 -8 21 -19 55 -17 -6 75 82 14 31 -10 2 -12 -25 -9 50 5 9 17 54 69 40 3 10 -24 17 37 -6 44 -27 21 -53 -44 -2 -40 -26 -22 3 -84 -32 -13 4 -18 65 30 4 -55 -20 45 35 73 10 4 -34 30 -3 -61 48 41 13 36 30 -2 33 -21 10 13 -14 -33 -26 -19 3 -22 -16 32 9 -28 17 7 34 -27 -19 3 -31 -15 -32 -14 4 -32 9 -1 16 -27 6 9 -22 -31 31 -8 2 23 17 -8 20 -5 -32 19 -30 32 -16 -20 20 16 25 36 -1 -12 -27 6 -27 20 4 8 -47 5 30 27 3 14 -38 -8 14 0 -40 -39 25 -19 -1 -8 -52 30 -37 11 7 -13 0 -24 -1 8 39 -23 0 26 -15 -15 23 45 44 6 11 26 -10 40 -3 -35 25 -67 -24 9 16 -8 33 7 27 -29 24 -5 31 36 24 18 37 19 1 18 50 -16 -20 27 0 31 19 -30 23 -19 -14 2 -12 30 16 -10 2 17 10 5 -4 -23 -22 -29 11 -33 -22 17 -21 19 22 -13 -18 24 -1 10 15 -2 -8 -25 9 32 0 -22 2 -27 2 -26 -26 -29 -27 -33 6 20 -5 -8 -32 -26 -33 26 -7 21 23 7 23 -8 6 28 19 -5 -8 14 -11 -20 4 -11 20 -2 -7 35 7 -7 -31 -2 24 -31 -10 -4 3 5 33 -13 -25 -29 15 6 4 -29 11 -27 8 -24 31 17 -11 20 33 -6 -33 -23 -27 -7 -33 17 -8 21 -15 -30 -17 20 -26 1 3 4 -28 11 9 -30 -16 0 -15 -30 -23 -19 34 3 27 17 -5 7 -17 -4 8 -33 -35 -30 -7 -9 -15 2 -13 -1 -15 22 23 -8 22 -1 33 16 -23 4 16 -28 -29 12 -6 -28 -14 -16 -1 28 -31 -23 -15 1 -36 7 -31 28 -5 -18 -23 4 -18 10 -19 -3 35 10 -13 -13 -10 16 25 -16 -13 -30 -12 -33 -2 34 -14 -33 14 31 -29 -19 34 -20 -25 7 23 -8 -31 -35 -23 7 4 16 30 28 -2 -35 -25 -7 3 -1 13 -6 6 8 -26 -22 -34 -24 15 -30 -18 18 -13 27 -30 6 35 -28 24 21 26 14 30 -28 -5 -21 -32 13 16 -17 -16 31 8 37 14 -24 30 -18 -12 -16 2 -3 42 2 3 -6 0 21 -14 -28 3 -32 -6 11 -7 17 -12 -12 -10 16 -20 7 5 3 -14 7 15 -35 10 14 -7 -4 -11 -27 34 19 -29 6 32 -26 32 11 -3 36 15 20 2 27 -22 -7 -9 -9 1 5 -12 -14 -16 15 -37 -24 -17 -27 30 -9 3 12 13 -18 -8 -30 19 18 5 31 14 4 -31 -22 -17 34 -31 27 -26 -31 -17 -28 13 -35 -27 -28 7 20 0 -31 -30 -14 -3 4 -33 -15 19 29 -13 3 -24 3 -24 -4 2 22 18 26 29 24 4 24 -8 -1 -13 -6 20 -39 -13 18 10 33 10 27 -26 -13 44 -8 -6 -5 -10 -22 27 0 -13 35 -14 17 -27 36 38 13 -53 17 49 -7 37 13 21 -2 48 -28 18 1 1 -11 -60 -12 -28 -16 -17 -4 -20 -20 22 18 64 -23 32 -26 -42 9 10 6 4 -23 -3 32 -11 -6 24 30 13 -7 -27 1 -33 21 -9 -5 -4 -5 18 0 6 -31 -11 -12 -8 23 6 20 -17 -35 -34 8 3 9 7 3 19 7 11 -21 -36 -23 32 -36 17 23 -16 -8 -28 -30 -32 13 28 -4 -8 -19 -10 -8 24 -29 -11 -27 1 21 -35 5 -20 13 8 -15 -62 33 -35 30 1 0 65 29 -12 0 14 3 9 17 -6 -20 -2 -45 43 -11 -31 -8 55 -8 44 -9 2 25 49 7 47 2 35 33 42 23 66 -11 -8 -4 -25 -47 -76 68 0 4 -40 26 14 -12 2 61 -32 -13 0 -24 41 28 12 -4 74 18 -34 91 45 14 76 45 -13 22 56 19 9 48 30 -20 -29 3 61 21 13 5 41 -25 -19 -5 26 61 -13 6 -4 24 -57 65 44 35 -20 16 24 -56 -24 -3 -15 64 -44 49 19 20 -33 47 -39 11 -36 21 45 86 49 -9 -13 -35 -44 22 -14 0 -14 18 -21 -73 33 21 7 -7 6 -41 -8 -3 27 -15 20 -22 5 11 -48 24 -21 46 55 34 -15 30 17 -27 2 -58 10 1 -1 17 0 36 -25 16 -9 33 -3 47 64 32 -38 26 42 -29 29 -49 33 -27 -5 37 42 16 17 -36 -14 1 -1 -32 -34 1 6 22 -34 -24 -43 7 7 -1 38 15 8 -51 -43 35 64 -23 -18 16 -12 27 8 -7 -15 -39 8 -31 -5 -27 3 -30 -45 -16 62 51 -5 64 35 56 8 3 7 -48 -6 7 -26 -17 12 -25 -26 24 31 -1 -15 -14 -37 1 -31 -36 -33 11 15 24 -3 41 -13 29 11 56 15 -29 22 -14 36 17 -43 47 11 -5 -21 -1 -11 33 27 33 2 47 12 6 8 24 -58 33 7 -10 16 1 -27 9 17 36 3 19 -27 -9 -40 2 27 6 6 18 5 -10 -9 28 22 -26 11 -16 12 -51 30 27 28 21 -1 -33 46 -9 -11 -18 -20 44 -17 -24 18 39 -20 -2 -17 24 41 -40 -21 16 -27 10 35 15 -27 -57 49 0 -11 -34 16 39 -35 -15 -15 -35 46 11 27 -14 -4 1 -14 -48 -12 38 38 54 29 -56 20 61 -29 55 3 7 28 8 33 50 5 17 -3 -2 5 17 0 52 11 -18 -31 30 32 -13 12 20 -3 -26 -31 22 -8 -34 -20 2 14 6 22 0 18 -17 -21 -23 -12 18 -25 -25 -1 -34 14 34 27 12 -34 19 2 26 -27 -38 -21 12 27 -16 -16 13 3 -36 -8 -18 -14 33 16 26 -29 31 34 9 -18 -10 6 -2 -28 -6 -3 7 0 1 -18 -4 -5 -34 -30 5 1 19 56 19 -21 28 11 -19 27 26 18 -2 39 55 18 -20 20 -35 2 4 -19 -24 -7 0 -7 -16 -12 28 56 -42 1 41 64 20 17 35 -20 5 -32 4 28 -3 -26 33 10 30 31 -18 61 19 -25 16 -47 -14 44 -32 15 -2 -16 -21 1 -5 -17 13 60 36 39 5 -3 -19 -27 33 7 -33 1 16 15 -6 -10 29 55 34 -24 61 19 28 51 58 32 -4 22 -5 18 1 43 0 -9 -38 -18 51 -86 46 -63 31 -5 -6 10 19 -3 -34 -26 -11 55 -29 12 -2 -32 -7 68 10 -12 35 -9 28 -15 -19 -38 11 71 44 35 10 55 12 12 18 45 -11 -18 10 31 -54 34 1 27 30 22 13 -39 -7 13 64 60 35 -22 -57 -22 17 45 -29 -30 -39 -26 3 -5 31 -37 -23 -20 -12 -25 -10 30 -23 -20 -12 -4 -17 -26 17 56 33 40 29 -34 41 17 19 12 50 2 -14 18 18 10 16 1 -35 8 -25 -4 -9 -1 69 26 52 27 29 4 12 -26 -43 15 31 13 18 -28 21 -42 15 12 46 2 3 -27 48 -31 -50 -9 -30 24 -12 77 33 23 -28 35 52 -6 4 18 -22 22 32 -52 -21 40 39 30 -21 -1 -22 9 4 -29 -15 -17 -4 -24 -15 -24 -5 -17 -24 -10 -32 -30 -11 35 -24 28 -9 24 10 -16 -23 16 25 -23 28 25 -26 -21 -31 -4 -23 -13 -4 -24 -5 -31 -29 -22 4 0 7 13 -14 -20 -11 -20 16 -31 -16 6 -29 20 -16 32 -29 12 -36 10 -28 43 40 22 12 17 14 -28 -35 -1 31 15 22 25 10 12 -4 -37 2 -30 -25 -30 -22 2 -36 -38 -35 28 46 40 28 20 -17 0 60 -26 75 19 30 15 43 56 66 -28 -45 -8 7 20 -33 15 -36 -81 -5 6 29 30 -17 20 -7 -18 45 27 2 -40 23 -56 -34 44 -37 16 -36 -59 -37 -46 86 55 -25 11 16 -18 -8 79 56 12 23 8 -18 -64 4 6 -2 38 -32 46 -51 -32 35 29 63 -33 42 -25 -70 61 -29 98 -9 4 11 17 -16 48 -21 2 -59 -13 50 -11 74 -14 -3 11 -20 79 -37 -47 50 1 14 21 14 23 5 35 -32 0 -29 -30 -7 -3 -31 30 15 -20 15 -4 14 -18 0 -10 29 4 -16 9 1 3 11 7 -31 -24 -4 -27 -32 -29 2 10 -7 -23 31 11 15 -31 3 -29 -21 4 -24 -4 -23 24 13 -29 16 11 5 -35 2 -7 -15 26 -2 21 52 14 -1 9 11 3 46 8 -6 -17 -23 -65 24 9 27 27 -32 -21 -64 65 62 -1 22 15 6 -17 -26 -10 21 -6 17 -34 -9 21 31 13 -79 -30 43 74 72 -3 -2 -38 17 18 43 34 9 30 57 43 59 -7 -46 93 -7 -2 -35 -104 -41 19 -43 69 -61 -5 -40 -18 -6 35 13 -44 55 32 26 -60 35 29 19 20 -11 57 24 15 -10 -16 21 20 -32 2 28 27 50 67 -43 20 -22 -16 38 22 38 18 40 13 -85 61 76 -42 -20 -16 -39 -34 -4 11 -9 -33 -109 2 -17 27 29 80 16 39 -11 -11 9 14 -49 -16 -5 7 -17 -25 48 3 -49 -2 16 24 13 -5 4 -24 8 -60 5 -2 -14 -33 -14 -11 9 3 -52 0 -32 9 54 22 41 26 12 -38 -3 11 20 21 16 -51 -34 -41 -49 -45 36 66 -28 -17 -46 4 -18 4 -17 -5 -2 24 30 -39 -34 39 53 32 1 61 15 -18 23 42 -15 20 17 44 -7 -7 11 -7 32 -15 -6 -29 66 -16 47 -36 -21 -10 16 -33 -11 41 26 -65 -46 2 7 23 3 -23 -18 -48 15 22 7 74 -7 -18 -19 53 14 73 2 16 24 -32 -77 9 51 6 34 21 -35 -32 -33 -32 18 14 8 19 -52 64 31 -25 -29 -31 -12 50 -18 3 1 20 2 74 25 7 -25 28 -33 11 13 3 41 -9 9 35 25 -25 34 -36 29 -43 -11 -27 3 -16 -6 -18 10 19 103 -25 -38 -6 5 5 -13 -28 54 43 -17 -17 -40 12 22 -43 10 -2 17 -54 -13 37 6 -38 -22 12 -35 -33 12 -29 44 7 -3 4 -27 24 -29 40 36 61 -6 -13 -12 -29 -31 33 -12 61 63 20 32 5 38 4 9 31 -2 0 9 19 -19 33 -28 0 40 -44 19 8 -25 -29 -19 -27 -15 57 -15 -25 22 -8 -10 12 21 8 19 16 22 -5 -33 39 43 -38 80 -44 -43 35 31 -7 14 47 21 -23 0 -29 -31 11 4 -16 4 16 28 56 -46 -35 -12 37 16 16 43 -23 46 -28 -18 -6 -8 54 4 -44 -7 -16 -43 37 -10 19 -62 57 -36 -14 29 -37 -50 29 -7 9 -30 50 9 35 -38 23 16 -25 15 1 -24 -32 -8 -14 -27 -23 1 -10 -9 40 10 -26 -20 22 5 14 21 0 -4 -36 -21 43 14 56 1 -16 -22 53 -42 -29 40 36 -20 27 30 17 -17 -29 -48 -22 -26 -5 41 20 -6 -35 8 -20 32 17 -21 24 -10 -36 -32 72 -34 23 7 -14 -6 -12 81 59 6 72 -30 43 21 -54 6 43 7 33 -3 13 -22 11 11 -21 -19 -31 -31 -10 -29 -83 19 -56 -21 47 14 -60 -14 -25 15 25 16 -53 -40 -47 3 53 54 127 3 87 -17 53 -18 20 -13 27 -9 -20 26 -29 59 26 -15 -10 -31 73 -6 -51 -75 -40 -4 33 -9 -4 11 24 -13 -32 -71 -51 83 -39 15 23 35 -18 -26 -1 35 -12 7 -16 -10 -49 21 -33 -60 -23 -32 -10 -38 -65 1 -12 77 -27 48 -32 15 -22 71 53 45 84 4 25 2 -8 -23 10 2 -37 41 18 -9 42 -10 37 -5 13 51 -39 -31 -19 -15 -24 -13 -18 3 -33 20 -30 23 -17 -35 -30 -19 28 30 30 -30 -9 -23 25 12 -3 12 35 14 -1 -26 23 18 -10 18 4 -1 15 -31 -34 17 25 23 4 -30 -18 4 13 1 20 -2 12 30 -11 -8 -34 29 -15 -17 -26 -8 -5 -22 3 -31 -19 8 -3 88 -22 -5 45 67 -15 19 33 5 -11 50 24 -12 -8 -29 72 17 16 24 -50 -64 -3 -7 -9 10 22 47 28 15 55 33 9 87 -8 -1 -40 66 79 11 -90 5 87 22 -4 65 -4 9 -50 -10 -6 2 -67 -38 -43 72 8 35 47 -16 104 64 -87 39 -2 14 -2 -13 18 -13 -14 27 34 42 24 8 -40 24 -9 -20 37 -16 4 -32 48 -9 -21 -18 26 26 24 -22 -38 26 -12 18 -1 15 -18 -24 12 -32 -12 10 -13 16 0 47 -35 33 3 42 -24 -26 30 16 25 9 20 -23 8 15 18 24 -9 15 39 -12
;

: l3
-8 -5 -32 9 -1 -6 19 13 -25 11 -7 -39 8 -22 -20 8 13 1 -34 -21 -5 58 3 19 22 85 -20 34 5 8 4 5 6 15 -12 3 42 25 10 35 -12 3 15 -47 8 62 43 3 37 14 0 -76 -32 48 -15 -25 -12 47 -18 -26 -44 5 4 -28 19 -14 30 -5 -13 20 52 9 -4 14 -7 -1 8 -4 -1 21 2 1 6 18 -20 -3 17 4 -5 34 -10 -14 -17 -12 6 -7 9 21 11 -11 -22 30 9 16 28 42 -9 31 20 -7 -41 -19 -7 -22 -16 53 33 -3 18 24 3 -22 -16 25 -25 -16 -23 22 12 -9 -26 -14 -10 4 -11 -1 46 -49 18 37 -20 -17 8 21 -9 2 25 -81 100 0 51 30 -6 -7 4 5 -7 -4 0 -13 6 0 -13 -7 57 51 32 -2 -60 18 -10 36 34 16 64 -4 31 -45 -15 74 -42 20 -26 -19 -31 41 25 -47 17 12 -40 8 4 -11 27 20 16 10 -11 -13 11 -38 55 -46 3 -9 -21 17 -20 -13 -19 4 32 72 41 -19 18 -34 -12 -51 11 -17 10 21 17 -15 38 17 -2 69 26 -40 12 -33 -10 23 59 48 18 8 6 -46 1 -17 39 -4 -33 63 62 -1 -3 -76 -34 -21 -1 25 -4 -15 -9 12 16 73 3 19 -54 5 43 19 -6 -13 -2 15 8 -25 29 -14 18 -77 -31 49 -20 20 21 -18 -3 22 8 -8 -18 10 -28 -11 -20 -20 27 73 -6 13 -10 -29 -56 -77 -18 -22 65 79 18 -53 32 6 -39 25 -18 -7 -5 32 98 6 52 6 7 4 -4 -17 -15 -35 -22 -2 57 7 48 -109 27 14 -6 -5 -15 11 -34 47 -11 -4 -43 -4 15 17 8 -26 -7 13 11 -9 -25 20 -34 -8 -12 100 -55 -37 25 63 -16 -45 -22 27 10 -13 -2 8 20 16 -80 -79 -11 35 -9 -2 -11 79 51 7 127 2 6 20 -64 -4 -6 59 -16 -7 -40 8 31 -7 -4 -6 -23 -16 -20 71 -14 -45 14 23 -31 -29 13 65 17 7 21 13 -2 -12 6 7 20 -1 -36 7 45 6 22 -18 21 4 -61 -13 65 -19 -3 119 -16 15 -38 33 43 -30 -15 -17 8 68 32 5 -74 -29 2 9 67 0 -19 6 43 -8 -19 -1 12 44 -2 -8 -5 -4 -21 7 -28 17 -46 -56 24 -34 22 19 15 38 0 11 -8 -7 -13 -1 50 0 80 -32 -14 43 -27 25 -12 -39 2 42 8 10 -47 26 -22 29 36 -3 -65 -73 32 26 69 -90 -20 2 72 14 12 6 4 -2 -21 -36 -65 14 30 4 8 23 -20 15 -5 -1 2 29 49 82 46 63 9 9 19 -95 13 19 14 -18 19 -8 6 -1 -31 -13 -56 -11 62 -3 5 -58 -19 -19 -26 -8 35 9 15 -81 -14 -38 0 -37 54 11 -26 94 -39 25 58 -1 7 -32 21 6 18 6 -19 -44 -35 9 -50 -11 -58 2 1 -8 -3 -21 -6 -75 39 7 12 -28 -37 -33 -20 2 14 -14 -21 -8 -4 -3 17 13 -27 -20 12 -61 -36 -4 7 -33 5 -29 39 -2 13 -3 72 23 19 -81 108 21 49 10 19 28 -10 2 28 12 96 -6
;


